spring.datasource.url=jdbc:mysql://localhost:3306/parentsletter?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=localhost
spring.datasource.password=password